.input-group {
    .form-control {
        max-width: 1000px;
    }
}

.mt-4-5 {
    margin-top: 2.100rem; /* 4.5 spacing unit in rem */
  }


  .category-btn {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;  /* Adjust as needed */
  }
  
  .category-btn:hover {
    transform: scale(1.05);  /* Grow effect */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Shadow on hover */
  }
  
  .category-btn.active {
    // background-color: #f1f1f1;  /* Light background for active category */
    // border-color: #007bff;  /* Blue border for active category */
    border: none !important;
  }
  
  .category-btn svg {
    margin-bottom: 10px;  /* Space between icon and text */
  }

  .card-menu {
    
    display: grid;
    // flex-direction: ;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Responsive columns */
    gap: 16px; /* Spacing between cards */
    padding: 16px;
    justify-content: start; /* Center grid content */
    align-items: stretch; /* Ensure equal height */
    // height: 70vh; /* Remove fixed height */
    overflow: scroll; /* Prevent unnecessary scrolling */
    
  }
  

  .modal-overlay {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5) !important; /* Dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white !important; /* Ensure a solid background */
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
  }

  .btn-header {
    display: flex;
    justify-content: flex-end;
    gap: 4px;
    .btn-add {
      border: none !important;
      box-shadow: 0 4px 10px rgba(158, 158, 158, 0.2);
      // background: rebeccapurple !important;
      
    }

    .btn-add:hover {
      transform: scale(1.05);  /* Grow effect */
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Shadow on hover */
    }

    .btn-refresh {
      border: none !important;
      box-shadow: 0 4px 10px rgba(158, 158, 158, 0.2);
    }

    .btn-refresh:hover {
      transform: scale(1.05);  /* Grow effect */
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Shadow on hover */
    }

    .btn-delete {
      border: none !important;
      box-shadow: 0 4px 10px rgba(158, 158, 158, 0.2);
    }
    .btn-delete:hover {
      transform: scale(1.05);  /* Grow effect */
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Shadow on hover */
    }
  }




  
  